# maven

maven/: .classpath  pom.xml
maven/src/main/java/com/sky/crm/action/: CustomerAction.java
maven/src/main/resources/: struts.xml
maven/src/main/webapp/WEB-INF/: web.xml
ssh/: pom.xml
ssh-parent/: pom.xml
ssh-parent/ssh-dao/: .project  pom.xml
ssh-parent/ssh-dao/src/main/java/com/sky/crm/dao/impl/: CustomerDaoImpl.java
ssh-parent/ssh-dao/src/main/resources/: hibernate.cfg.xml
ssh-parent/ssh-dao/src/test/java/com/sky/crm/dao/impl/: CustomerDaoImplTest.java
ssh-parent/ssh-service/: .project  pom.xml
ssh-parent/ssh-service/src/main/java/com/sky/crm/service/: CustomerService.java
ssh-parent/ssh-service/src/test/java/com/sky/crm/service/impl/: CustomerServiceImplTest.java
ssh-parent/ssh-web/: .project  pom.xml
ssh-parent/ssh-web/src/main/java/com/sky/crm/action/: CustomerAction.java
ssh-parent/ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh-parent/ssh-web/src/test/java/com/sky/crm/action/: CustomerActionTest.java
ssh/src/main/java/com/sky/crm/dao/: CustomerDao.java
ssh/src/main/java/com/sky/crm/entity/: Customer.java
ssh/src/main/java/com/sky/crm/service/impl/: CustomerServiceImpl.java
ssh/src/main/resources/: applicationContext.xml  struts.xml
ssh/src/main/webapp/: info.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/com/sky/crm/dao/impl/: CustomerDaoImplTest.java
